<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Make a request - A Postman Tutorial</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">A Postman Tutorial</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Get started</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Make a request</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#make-a-request-to-an-api" class="nav-link">Make a request to an API</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#the-different-types-of-request" class="nav-link">The different types of request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#create-a-get-request" class="nav-link">Create a GET request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#create-a-post-request" class="nav-link">Create a POST request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="make-a-request-to-an-api">Make a request to an API</h1>
<p>We need an API --a server-side application-- to send requests to. In this example, we are going to use one available online for testing purpose : <a href="https://jsonplaceholder.typicode.com/">JSONPlaceholder</a>.
There is nothing to download, this tool will simply be used as an example of an API you want to test.</p>
<hr />
<h2 id="the-different-types-of-request">The different types of request</h2>
<p>There are <a href="https://www.tutorialspoint.com/http/http_methods.htm">8 different types of requests</a>, but we are going to focus on GET, used to retrieve data, and POST, used to send data.</p>
<hr />
<h2 id="create-a-get-request">Create a GET request</h2>
<ol>
<li>Click the <strong>"New"</strong> button, in the upper left corner, then click <strong>"Request"</strong>.<br />
<img alt="new" src="../img/newrequest.png" />
<img alt="request" src="../img/getrequest.png" /></li>
<li>Fill in the <strong>name of the request</strong> and, optionally, its description.<br />
<img alt="requestsave" src="../img/requestinfo.png" /></li>
<li>Create a <strong>new Collection</strong>. Collections are used to store and organize your requests.<br />
<img alt="requestsave" src="../img/requestinfo2.png" />  </li>
<li>Then <strong>save</strong> your request<br />
Your request was saved in a collection :<br />
<img alt="collection" src="../img/collection.png" /></li>
<li>Now that you have your request, you have to send it to your server.<br />
Type in the <strong>URL of your API</strong> (for our example : <code>https://jsonplaceholder.typicode.com/users</code>) 
<img alt="url" src="../img/url.png" /></li>
<li>Click <strong>"Send"</strong>.<br />
You can read the response to your request in the bottom part of the application (in the example, it is a list of users).<br />
The server should send back a status of 200, which is the <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">http code</a> for a succesful request.
<img alt="response" src="../img/response.png" /></li>
</ol>
<hr />
<h2 id="create-a-post-request">Create a POST request</h2>
<p>A POST request is used to send data to an API. In our example, we will create a user.  </p>
<ol>
<li>Create a new request by opening a <strong>new tab</strong>.<br />
<img alt="newrequesttab" src="../img/newrequesttab.png" /></li>
<li>Set the <strong>request type to "POST"</strong>.<br />
<img alt="requesttypepost" src="../img/requesttypepost.png" /></li>
<li>In the <strong>request URL</strong>, input the same link as before : <code>https://jsonplaceholder.typicode.com/users</code>.
<img alt="posturl" src="../img/posturl.png" /></li>
<li>We are now ready to send data, but we don't have any data to send.<br />
Every API has its own requirements regarding the format of the data it receives. 
In our example, we are going to send a user in a <a href="https://fr.wikipedia.org/wiki/JavaScript_Object_Notation">JSON format</a>.<br />
Switch to the <strong>"Body"</strong> tab.<br />
<img alt="bodytab" src="../img/bodytab.png" /></li>
<li>Select <strong>"raw" and JSON</strong>.<br />
<img alt="rawjson" src="../img/rawjson.png" /></li>
<li>
<p>Copy and paste the new user's information. You can edit it, but the text must respect the <strong>JSON</strong> format required by the API.  </p>
<pre><code>[
    {
        "name": "Jean-Luc Rintintin",
        "username": "jlRintintin",
        "email": "jlrintintin@yopmail.com",
        "address": {
            "street": "Rue du tourniquet",
            "city": "Troulaba",
            "zipcode": "38742",
            "geo": {
                "lat": "-37.3159",
                "lng": "81.1496"
            }
        },
        "phone": "06 60 65 88 52",
        "website": "hildegard.org",
        "company": {
            "name": "Jean-Luc's Tutorials",
            "catchPhrase": "Learn !",
            "bs": "tutorial web developement"
        }
    }
]
</code></pre>
<p>If you want to ensure the JSON you send is formatted correctly, you can use tools such as <a href="https://jsonformatter.curiousconcept.com/">JSON Formatter</a>.</p>
</li>
<li>
<p>Click <strong>"Send"</strong>.
<img alt="sendpost" src="../img/sendpost.png" /></p>
<p>The server should respond with a status code of 201, meaning the POST <strong>request was succesful</strong>.<br />
In the response, you can see that the server generated an id for your new user.
<img alt="resultpost" src="../img/resultpost.png" /></p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
